<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오송재단 AI 챗봇 관리자 - 정부24 스타일</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        * {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .sidebar-item {
            transition: all 0.2s ease;
        }
        .sidebar-item:hover {
            background-color: #1e40af;
            transform: translateX(4px);
        }
        .sidebar-item.active {
            background-color: #1e40af;
            border-right: 4px solid #60a5fa;
        }
        .kpi-card {
            transition: all 0.3s ease;
        }
        .kpi-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(37, 99, 235, 0.15);
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-success {
            background-color: #dcfce7;
            color: #166534;
        }
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        .status-failed {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .table-row:hover {
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- 좌측 사이드바 -->
        <aside class="w-64 bg-gradient-to-b from-blue-900 to-blue-950 text-white flex-shrink-0 overflow-y-auto">
            <div class="p-6 border-b border-blue-800">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                    </div>
                    <div>
                        <div class="font-bold text-base">OCFDA</div>
                        <div class="text-xs text-blue-300">관리자 대시보드</div>
                    </div>
                </div>
            </div>

            <nav class="p-4">
                <div class="space-y-1">
                    <button class="sidebar-item active w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        <span class="font-medium">대시보드</span>
                    </button>

                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left text-blue-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                        </svg>
                        <span class="font-medium">대화 관리</span>
                    </button>

                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left text-blue-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                        <span class="font-medium">지식 관리</span>
                    </button>

                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left text-blue-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                        <span class="font-medium">사용자 관리</span>
                    </button>

                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left text-blue-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span class="font-medium">통계 분석</span>
                    </button>

                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left text-blue-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span class="font-medium">시스템 설정</span>
                    </button>

                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left text-blue-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                        <span class="font-medium">권한 관리</span>
                    </button>
                </div>
            </nav>

            <div class="absolute bottom-0 w-64 p-4 border-t border-blue-800">
                <div class="flex items-center space-x-3 px-2">
                    <div class="w-10 h-10 bg-blue-700 rounded-full flex items-center justify-center">
                        <span class="text-sm font-bold">관리</span>
                    </div>
                    <div class="flex-1">
                        <div class="text-sm font-medium">관리자</div>
                        <div class="text-xs text-blue-300">admin@ocfda.or.kr</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- 메인 컨텐츠 -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- 상단 헤더 -->
            <header class="bg-white border-b border-gray-200 px-6 py-4 flex-shrink-0">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">대시보드</h1>
                        <p class="text-sm text-gray-600 mt-1">오송첨단의료산업진흥재단 AI 챗봇 시스템</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="text-right">
                            <div class="text-sm text-gray-900 font-medium">2025년 12월 12일 목요일</div>
                            <div class="text-xs text-gray-500">오후 2:45:32</div>
                        </div>
                        <button class="relative p-2 text-gray-600 hover:text-blue-600">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                            </svg>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- 스크롤 가능한 컨텐츠 영역 -->
            <div class="flex-1 overflow-y-auto p-6">
                <!-- 4열 KPI 카드 -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="kpi-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                                </svg>
                            </div>
                            <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">+12.5%</span>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-1">12,450</div>
                        <div class="text-sm text-gray-600 font-medium">총 상담 건수</div>
                        <div class="text-xs text-gray-500 mt-1">전월 대비</div>
                    </div>

                    <div class="kpi-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <span class="text-xs font-semibold text-blue-600 bg-blue-100 px-2 py-1 rounded-full">실시간</span>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-1">328</div>
                        <div class="text-sm text-gray-600 font-medium">금일 상담 건수</div>
                        <div class="text-xs text-gray-500 mt-1">오늘 오전 0시 기준</div>
                    </div>

                    <div class="kpi-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <svg class="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">+2.3%</span>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-1">94.2%</div>
                        <div class="text-sm text-gray-600 font-medium">상담 성공률</div>
                        <div class="text-xs text-gray-500 mt-1">최근 30일 평균</div>
                    </div>

                    <div class="kpi-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <svg class="w-7 h-7 text-yellow-600" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                                </svg>
                            </div>
                            <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">+0.2</span>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-1">4.7★</div>
                        <div class="text-sm text-gray-600 font-medium">평균 만족도</div>
                        <div class="text-xs text-gray-500 mt-1">5점 만점 기준</div>
                    </div>
                </div>

                <!-- 2열 차트 -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- 일별 추이 차트 -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-bold text-gray-900">일별 상담 추이</h3>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 text-xs font-medium text-blue-600 bg-blue-50 rounded-lg">7일</button>
                                <button class="px-3 py-1 text-xs font-medium text-gray-600 hover:bg-gray-50 rounded-lg">30일</button>
                                <button class="px-3 py-1 text-xs font-medium text-gray-600 hover:bg-gray-50 rounded-lg">90일</button>
                            </div>
                        </div>
                        <canvas id="dailyChart" height="240"></canvas>
                    </div>

                    <!-- 의도 분포 도넛 차트 -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-bold text-gray-900">질의 유형 분포</h3>
                            <button class="text-xs font-medium text-gray-600 hover:text-blue-600">상세보기</button>
                        </div>
                        <div class="flex items-center">
                            <div class="flex-1">
                                <canvas id="intentChart" height="200"></canvas>
                            </div>
                            <div class="ml-6 space-y-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
                                    <div>
                                        <div class="text-xs font-medium text-gray-700">입주기업</div>
                                        <div class="text-xs text-gray-500">35.2%</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-green-600 rounded-full"></div>
                                    <div>
                                        <div class="text-xs font-medium text-gray-700">지원사업</div>
                                        <div class="text-xs text-gray-500">28.7%</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-purple-600 rounded-full"></div>
                                    <div>
                                        <div class="text-xs font-medium text-gray-700">연구시설</div>
                                        <div class="text-xs text-gray-500">21.5%</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-yellow-600 rounded-full"></div>
                                    <div>
                                        <div class="text-xs font-medium text-gray-700">민원상담</div>
                                        <div class="text-xs text-gray-500">14.6%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 실시간 대화 목록 -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-bold text-gray-900">실시간 대화 내역</h3>
                            <div class="flex items-center space-x-3">
                                <!-- 도메인별 필터 (SFR-009) -->
                                <select class="text-sm border border-gray-200 rounded-lg px-3 py-2 focus:border-blue-600 focus:outline-none">
                                    <option>전체 도메인</option>
                                    <option>입주기업</option>
                                    <option>지원사업</option>
                                    <option>연구시설</option>
                                    <option>민원상담</option>
                                </select>

                                <select class="text-sm border border-gray-200 rounded-lg px-3 py-2 focus:border-blue-600 focus:outline-none">
                                    <option>전체 상태</option>
                                    <option>성공</option>
                                    <option>대기중</option>
                                    <option>실패</option>
                                </select>

                                <button class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700">
                                    새로고침
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">시간</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">사용자</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">질문 내용</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">의도</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">상태</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">만족도</th>
                                    <th class="px-6 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">액션</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:42:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_8924</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">바이오 의료기기 제조업체 입주 절차</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-700 rounded-full">입주기업</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-success">성공</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-medium">4.8★</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:38:42</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_7621</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">2025년 연구장비 지원사업 일정 문의</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-700 rounded-full">지원사업</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-success">성공</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-medium">5.0★</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:35:18</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_5438</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">GMP 시설 이용 신청 방법</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-700 rounded-full">연구시설</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-pending">대기중</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:31:05</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_3219</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">임대료 납부 기한 연장 신청</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-700 rounded-full">민원상담</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-success">성공</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-medium">4.5★</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:27:33</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_9856</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">R&D 세제혜택 지원 대상 확인</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-700 rounded-full">지원사업</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-success">성공</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-medium">4.7★</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:23:47</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_2147</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">입주기업 네트워킹 행사 일정</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-700 rounded-full">입주기업</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-success">성공</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-medium">4.9★</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:19:12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_6783</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">실험동물 사육시설 이용 문의</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-700 rounded-full">연구시설</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-failed">실패</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">14:15:28</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">user_4521</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">주차 공간 추가 배정 요청</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-700 rounded-full">민원상담</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-badge status-success">성공</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-600 font-medium">3.8★</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 font-medium">상세보기</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
                        <div class="flex items-center justify-between">
                            <div class="text-sm text-gray-600">
                                총 <strong class="text-gray-900">1,247</strong>건 중 1-8 표시
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 disabled:opacity-50" disabled>
                                    이전
                                </button>
                                <button class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium">1</button>
                                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100">2</button>
                                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100">3</button>
                                <span class="px-2 text-gray-500">...</span>
                                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100">156</button>
                                <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100">
                                    다음
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 일별 추이 라인 차트 (SFR-010)
        const dailyCtx = document.getElementById('dailyChart').getContext('2d');
        new Chart(dailyCtx, {
            type: 'line',
            data: {
                labels: ['12/06', '12/07', '12/08', '12/09', '12/10', '12/11', '12/12'],
                datasets: [{
                    label: '총 상담',
                    data: [285, 312, 298, 345, 322, 358, 328],
                    borderColor: '#2563eb',
                    backgroundColor: 'rgba(37, 99, 235, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }, {
                    label: '성공',
                    data: [268, 294, 281, 326, 303, 338, 309],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: {
                            font: { size: 12, family: 'Pretendard' },
                            padding: 15,
                            usePointStyle: true
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleFont: { size: 13, family: 'Pretendard' },
                        bodyFont: { size: 12, family: 'Pretendard' },
                        padding: 12,
                        cornerRadius: 8
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            font: { size: 11, family: 'Pretendard' }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            font: { size: 11, family: 'Pretendard' }
                        }
                    }
                }
            }
        });

        // 의도 분포 도넛 차트
        const intentCtx = document.getElementById('intentChart').getContext('2d');
        new Chart(intentCtx, {
            type: 'doughnut',
            data: {
                labels: ['입주기업', '지원사업', '연구시설', '민원상담'],
                datasets: [{
                    data: [35.2, 28.7, 21.5, 14.6],
                    backgroundColor: [
                        '#2563eb',
                        '#10b981',
                        '#8b5cf6',
                        '#f59e0b'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleFont: { size: 13, family: 'Pretendard' },
                        bodyFont: { size: 12, family: 'Pretendard' },
                        padding: 12,
                        cornerRadius: 8,
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '%';
                            }
                        }
                    }
                },
                cutout: '65%'
            }
        });

        // 사이드바 네비게이션
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // 실시간 시계 업데이트
        function updateClock() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('ko-KR');
            const dateStr = now.toLocaleDateString('ko-KR', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                weekday: 'long'
            });

            const timeElements = document.querySelectorAll('header .text-xs');
            if (timeElements.length > 0) {
                timeElements[0].previousElementSibling.textContent = dateStr;
                timeElements[0].textContent = timeStr;
            }
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>