<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오송재단 AI 챗봇 통합관리 대시보드</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .tab-active {
            border-bottom: 3px solid #0ea5e9;
            color: #0ea5e9;
        }
    </style>
</head>
<body class="bg-slate-50 h-screen overflow-hidden">

    <div class="flex h-screen">
        <!-- 좌측 사이드바 -->
        <aside class="w-64 bg-gradient-to-b from-slate-700 to-slate-800 text-white flex flex-col shadow-xl">
            <!-- 로고/타이틀 -->
            <div class="p-6 border-b border-slate-600">
                <div class="flex items-center gap-3 mb-2">
                    <div class="w-10 h-10 bg-gradient-to-br from-sky-400 to-sky-600 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold">AI 챗봇 관리</h1>
                        <p class="text-xs text-slate-300">통합 운영 시스템</p>
                    </div>
                </div>
            </div>

            <!-- 관리자 정보 -->
            <div class="p-4 border-b border-slate-600">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-sky-500 rounded-full flex items-center justify-center">
                        <span class="text-sm font-bold">관리</span>
                    </div>
                    <div>
                        <p class="text-sm font-semibold">관리자</p>
                        <p class="text-xs text-slate-300">슈퍼관리자</p>
                    </div>
                </div>
            </div>

            <!-- 메뉴 -->
            <nav class="flex-1 overflow-y-auto p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-sky-500 text-white font-medium">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                            </svg>
                            대시보드
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-600 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                            대화관리
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-600 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                            지식관리
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-600 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                            통계분석
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-600 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                            권한관리
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-slate-600 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            설정
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- 로그아웃 -->
            <div class="p-4 border-t border-slate-600">
                <button class="w-full flex items-center justify-center gap-2 px-4 py-3 rounded-lg bg-slate-600 hover:bg-slate-500 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                    </svg>
                    로그아웃
                </button>
            </div>
        </aside>

        <!-- 메인 콘텐츠 영역 -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- 상단 탭 바 -->
            <header class="bg-white border-b border-slate-200 shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center gap-8">
                        <h2 class="text-xl font-bold text-slate-800">통합관리 대시보드</h2>
                        <nav class="flex gap-6">
                            <button class="tab-active px-1 py-2 font-medium text-sm transition-colors">대시보드</button>
                            <button class="px-1 py-2 font-medium text-sm text-slate-600 hover:text-sky-600 transition-colors">대화관리</button>
                            <button class="px-1 py-2 font-medium text-sm text-slate-600 hover:text-sky-600 transition-colors">지식관리</button>
                            <button class="px-1 py-2 font-medium text-sm text-slate-600 hover:text-sky-600 transition-colors">통계분석</button>
                            <button class="px-1 py-2 font-medium text-sm text-slate-600 hover:text-sky-600 transition-colors">권한관리</button>
                            <button class="px-1 py-2 font-medium text-sm text-slate-600 hover:text-sky-600 transition-colors">설정</button>
                        </nav>
                    </div>
                    <div class="flex items-center gap-4">
                        <button class="relative p-2 hover:bg-slate-100 rounded-lg transition-colors">
                            <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                            </svg>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                        <span class="text-sm text-slate-600">2024-12-12 14:25</span>
                    </div>
                </div>
            </header>

            <!-- 스크롤 가능한 콘텐츠 -->
            <div class="flex-1 overflow-y-auto p-6 bg-slate-50">

                <!-- 실시간 모니터링 패널 -->
                <section class="mb-6">
                    <div class="bg-gradient-to-r from-slate-600 to-sky-500 rounded-xl p-6 text-white shadow-lg">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <div class="flex items-center gap-2 mb-1">
                                        <span class="text-2xl font-bold">서비스 정상</span>
                                        <span class="flex items-center gap-1 text-green-300">
                                            <span class="w-2 h-2 bg-green-300 rounded-full animate-pulse"></span>
                                            LIVE
                                        </span>
                                    </div>
                                    <p class="text-sm text-white/80">모든 시스템이 정상적으로 작동 중입니다</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-white/80 mb-1">현재 접속자</p>
                                <p class="text-4xl font-bold">127<span class="text-xl">명</span></p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 4열 KPI 카드 -->
                <section class="mb-6">
                    <div class="grid grid-cols-4 gap-4">
                        <!-- 총 상담 건수 -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 hover:shadow-md transition-shadow">
                            <div class="flex items-start justify-between mb-3">
                                <div class="w-10 h-10 bg-sky-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </div>
                                <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">+12.5%</span>
                            </div>
                            <h3 class="text-sm font-medium text-slate-600 mb-1">총 상담 건수</h3>
                            <p class="text-3xl font-bold text-slate-800">8,452</p>
                            <p class="text-xs text-slate-500 mt-2">어제 대비 +94건</p>
                        </div>

                        <!-- 의도 인식률 -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 hover:shadow-md transition-shadow">
                            <div class="flex items-start justify-between mb-3">
                                <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">+2.3%</span>
                            </div>
                            <h3 class="text-sm font-medium text-slate-600 mb-1">의도 인식률</h3>
                            <p class="text-3xl font-bold text-slate-800">94.8<span class="text-xl">%</span></p>
                            <p class="text-xs text-slate-500 mt-2">목표: 95% 이상</p>
                        </div>

                        <!-- 고객 만족도 -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 hover:shadow-md transition-shadow">
                            <div class="flex items-start justify-between mb-3">
                                <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                    </svg>
                                </div>
                                <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">+0.2</span>
                            </div>
                            <h3 class="text-sm font-medium text-slate-600 mb-1">고객 만족도</h3>
                            <p class="text-3xl font-bold text-slate-800">4.7<span class="text-xl">/5</span></p>
                            <p class="text-xs text-slate-500 mt-2">평가 응답률: 78%</p>
                        </div>

                        <!-- 평균 응답시간 -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 hover:shadow-md transition-shadow">
                            <div class="flex items-start justify-between mb-3">
                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                    </svg>
                                </div>
                                <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">-0.3초</span>
                            </div>
                            <h3 class="text-sm font-medium text-slate-600 mb-1">평균 응답시간</h3>
                            <p class="text-3xl font-bold text-slate-800">1.2<span class="text-xl">초</span></p>
                            <p class="text-xs text-slate-500 mt-2">목표: 1.5초 이내</p>
                        </div>
                    </div>
                </section>

                <!-- 차트 영역 (2열) -->
                <section class="mb-6">
                    <div class="grid grid-cols-2 gap-6">
                        <!-- 일별 상담 추이 (영역 차트) -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-bold text-slate-800">일별 상담 추이</h3>
                                <select class="px-3 py-2 text-sm border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500">
                                    <option>최근 7일</option>
                                    <option>최근 30일</option>
                                    <option>최근 90일</option>
                                </select>
                            </div>
                            <canvas id="trendChart" height="250"></canvas>
                        </div>

                        <!-- 의도 분류 분포 (트리맵/도넛) -->
                        <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-bold text-slate-800">의도 분류 분포</h3>
                                <button class="text-sm text-sky-600 hover:text-sky-700 font-medium flex items-center gap-1">
                                    <span>상세보기</span>
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                            </div>
                            <canvas id="intentChart" height="250"></canvas>
                        </div>
                    </div>
                </section>

                <!-- 최근 대화 목록 테이블 (SFR-009) -->
                <section>
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200">
                        <div class="px-6 py-4 border-b border-slate-200 flex items-center justify-between">
                            <h3 class="text-lg font-bold text-slate-800">최근 대화 목록</h3>
                            <div class="flex items-center gap-3">
                                <!-- 필터 버튼 -->
                                <button class="flex items-center gap-2 px-4 py-2 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors text-sm font-medium">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                                    </svg>
                                    필터
                                </button>
                                <!-- 다운로드 버튼 (SFR-009, SFR-010) -->
                                <button class="flex items-center gap-2 px-4 py-2 bg-sky-500 text-white rounded-lg hover:bg-sky-600 transition-colors text-sm font-medium">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                    엑셀 다운로드
                                </button>
                            </div>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-slate-50 border-b border-slate-200">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-slate-700 uppercase tracking-wider">시간</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-slate-700 uppercase tracking-wider">사용자 ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-slate-700 uppercase tracking-wider">질문</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-slate-700 uppercase tracking-wider">의도 분류</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-slate-700 uppercase tracking-wider">상태</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-slate-700 uppercase tracking-wider">응답시간</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-slate-700 uppercase tracking-wider">액션</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-200">
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">14:23:45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">user_8492</td>
                                        <td class="px-6 py-4 text-sm text-slate-700">입주 신청 절차가 어떻게 되나요?</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-700">입주기업</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="flex items-center gap-1 text-sm text-green-600">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                </svg>
                                                성공
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">1.1초</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <button class="text-sky-600 hover:text-sky-700 font-medium">상세보기</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">14:22:18</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">user_7351</td>
                                        <td class="px-6 py-4 text-sm text-slate-700">지원사업 신청 마감일은?</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-700">지원사업</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="flex items-center gap-1 text-sm text-green-600">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                </svg>
                                                성공
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">0.9초</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <button class="text-sky-600 hover:text-sky-700 font-medium">상세보기</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">14:20:52</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">user_5623</td>
                                        <td class="px-6 py-4 text-sm text-slate-700">연구시설 예약 방법 알려주세요</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-700">연구시설</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="flex items-center gap-1 text-sm text-amber-600">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                                </svg>
                                                재질의
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">1.5초</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <button class="text-sky-600 hover:text-sky-700 font-medium">상세보기</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">14:19:30</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">user_4892</td>
                                        <td class="px-6 py-4 text-sm text-slate-700">담당자 연락처를 알고 싶습니다</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-700">기타문의</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="flex items-center gap-1 text-sm text-green-600">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                </svg>
                                                성공
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">1.3초</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <button class="text-sky-600 hover:text-sky-700 font-medium">상세보기</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">14:18:15</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">user_3741</td>
                                        <td class="px-6 py-4 text-sm text-slate-700">입주 혜택에는 무엇이 있나요?</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-700">입주기업</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="flex items-center gap-1 text-sm text-green-600">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                </svg>
                                                성공
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">1.0초</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <button class="text-sky-600 hover:text-sky-700 font-medium">상세보기</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">14:16:48</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">user_2198</td>
                                        <td class="px-6 py-4 text-sm text-slate-700">지원금 신청 서류가 궁금해요</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-700">지원사업</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="flex items-center gap-1 text-sm text-green-600">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                </svg>
                                                성공
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700">1.2초</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <button class="text-sky-600 hover:text-sky-700 font-medium">상세보기</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- 페이지네이션 -->
                        <div class="px-6 py-4 border-t border-slate-200 flex items-center justify-between">
                            <p class="text-sm text-slate-600">총 <span class="font-semibold text-slate-800">8,452</span>건 중 1-10건 표시</p>
                            <div class="flex items-center gap-2">
                                <button class="px-3 py-2 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                    </svg>
                                </button>
                                <button class="px-4 py-2 bg-sky-500 text-white rounded-lg font-medium">1</button>
                                <button class="px-4 py-2 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors">2</button>
                                <button class="px-4 py-2 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors">3</button>
                                <button class="px-4 py-2 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors">4</button>
                                <button class="px-4 py-2 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors">5</button>
                                <button class="px-3 py-2 border border-slate-300 rounded-lg hover:bg-slate-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </main>
    </div>

    <script>
        // 일별 상담 추이 차트
        const trendCtx = document.getElementById('trendChart').getContext('2d');
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['12/06', '12/07', '12/08', '12/09', '12/10', '12/11', '12/12'],
                datasets: [{
                    label: '상담 건수',
                    data: [1150, 1280, 1420, 1350, 1580, 1690, 1520],
                    backgroundColor: 'rgba(14, 165, 233, 0.1)',
                    borderColor: 'rgba(14, 165, 233, 1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: 'rgba(14, 165, 233, 1)',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        padding: 12,
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: 'rgba(14, 165, 233, 1)',
                        borderWidth: 1
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            color: '#64748b'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#64748b'
                        }
                    }
                }
            }
        });

        // 의도 분류 분포 차트 (도넛)
        const intentCtx = document.getElementById('intentChart').getContext('2d');
        const intentChart = new Chart(intentCtx, {
            type: 'doughnut',
            data: {
                labels: ['입주기업', '지원사업', '연구시설', '기타문의'],
                datasets: [{
                    data: [3580, 2340, 1850, 682],
                    backgroundColor: [
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(168, 85, 247, 0.8)',
                        'rgba(34, 197, 94, 0.8)',
                        'rgba(148, 163, 184, 0.8)'
                    ],
                    borderColor: [
                        'rgba(59, 130, 246, 1)',
                        'rgba(168, 85, 247, 1)',
                        'rgba(34, 197, 94, 1)',
                        'rgba(148, 163, 184, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12,
                                family: "'Noto Sans KR', sans-serif"
                            },
                            color: '#475569',
                            usePointStyle: true,
                            pointStyle: 'circle'
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        padding: 12,
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = ((value / total) * 100).toFixed(1);
                                return `${label}: ${value}건 (${percentage}%)`;
                            }
                        }
                    }
                },
                cutout: '60%'
            }
        });

        // 탭 전환 기능
        document.querySelectorAll('nav button').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('nav button').forEach(btn => {
                    btn.classList.remove('tab-active');
                    btn.classList.add('text-slate-600', 'hover:text-sky-600');
                });
                this.classList.add('tab-active');
                this.classList.remove('text-slate-600', 'hover:text-sky-600');
            });
        });
    </script>

</body>
</html>