<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ïò§ÏÜ°Ï≤®Îã®ÏùòÎ£åÏÇ∞ÏóÖÏßÑÌù•Ïû¨Îã® AI Í¥ÄÎ¶¨ ÏΩòÏÜî</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        .scrollbar-thin::-webkit-scrollbar {
            width: 8px;
        }
        .scrollbar-thin::-webkit-scrollbar-track {
            background: #1f2937;
        }
        .scrollbar-thin::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 4px;
        }
        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background: #4b5563;
        }
        .nav-item {
            transition: all 0.2s;
        }
        .nav-item:hover {
            background: #1f2937;
            border-left: 3px solid #10b981;
            padding-left: 13px;
        }
        .nav-item.active {
            background: #1f2937;
            border-left: 3px solid #10b981;
            padding-left: 13px;
        }
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            font-family: 'JetBrains Mono', monospace;
        }
        .stat-card {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            border: 1px solid #374151;
            transition: all 0.3s;
        }
        .stat-card:hover {
            border-color: #10b981;
            transform: translateY(-2px);
        }
        .data-table {
            border-collapse: separate;
            border-spacing: 0;
        }
        .data-table thead th {
            position: sticky;
            top: 0;
            background: #111827;
            z-index: 10;
        }
        .data-table tbody tr {
            transition: all 0.2s;
        }
        .data-table tbody tr:hover {
            background: #1f2937;
        }
        .priority-high { color: #ef4444; }
        .priority-medium { color: #f59e0b; }
        .priority-low { color: #10b981; }
    </style>
</head>
<body class="bg-gray-950 text-gray-300 overflow-hidden h-screen">

    <!-- Ï†ÑÏ≤¥ 3Ïª¨Îüº Î†àÏù¥ÏïÑÏõÉ -->
    <div class="flex h-screen">

        <!-- Ï¢åÏ∏° ÎÑ§ÎπÑÍ≤åÏù¥ÏÖò -->
        <aside class="w-64 bg-gray-900 border-r border-gray-800 flex flex-col">
            <!-- Î°úÍ≥† Ìó§Îçî -->
            <div class="p-4 border-b border-gray-800">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="w-10 h-10 rounded bg-gradient-to-br from-emerald-500 to-sky-500 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-sm font-bold text-white">Í¥ÄÎ¶¨ ÏΩòÏÜî</h1>
                        <p class="text-xs text-gray-500 font-mono">ADMIN v2.5</p>
                    </div>
                </div>

                <!-- Í≤ÄÏÉâ -->
                <div class="relative">
                    <input type="text" placeholder="Í≤ÄÏÉâ... (Ctrl+K)"
                           class="w-full bg-gray-800 text-gray-300 text-sm rounded px-3 py-2 pl-9 border border-gray-700 focus:border-emerald-500 focus:outline-none font-mono">
                    <svg class="w-4 h-4 absolute left-3 top-2.5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>

            <!-- Î©îÏù∏ ÎÑ§ÎπÑÍ≤åÏù¥ÏÖò -->
            <div class="flex-1 overflow-y-auto scrollbar-thin p-3">
                <div class="space-y-1">
                    <!-- ÎåÄÏãúÎ≥¥Îìú -->
                    <div class="nav-item active px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                            <span class="text-sm font-medium text-emerald-400">ÎåÄÏãúÎ≥¥Îìú</span>
                        </div>
                    </div>

                    <!-- ÎåÄÌôîÍ¥ÄÎ¶¨ -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                                </svg>
                                <span class="text-sm">ÎåÄÌôîÍ¥ÄÎ¶¨</span>
                            </div>
                            <span class="badge bg-sky-500 text-white">145</span>
                        </div>
                    </div>

                    <!-- ÏãúÎÇòÎ¶¨Ïò§ -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                                </svg>
                                <span class="text-sm">ÏãúÎÇòÎ¶¨Ïò§ ÏÑ§Í≥Ñ</span>
                            </div>
                            <span class="badge bg-purple-500 text-white">23</span>
                        </div>
                    </div>

                    <!-- Q&A Í¥ÄÎ¶¨ -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-sm">Q&A Í¥ÄÎ¶¨</span>
                            </div>
                            <span class="badge bg-amber-500 text-white">87</span>
                        </div>
                    </div>

                    <!-- ÏßÄÏãùÎ≤†Ïù¥Ïä§ -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                            <span class="text-sm">ÏßÄÏãùÎ≤†Ïù¥Ïä§</span>
                        </div>
                    </div>

                    <!-- RAG ÏÜåÏä§ -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
                            </svg>
                            <span class="text-sm">RAG ÏÜåÏä§</span>
                        </div>
                    </div>

                    <div class="border-t border-gray-800 my-3"></div>

                    <!-- ÌÜµÍ≥ÑÎ∂ÑÏÑù -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            <span class="text-sm">ÌÜµÍ≥ÑÎ∂ÑÏÑù</span>
                        </div>
                    </div>

                    <!-- ÏÇ¨Ïö©ÏûêÍ¥ÄÎ¶¨ -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                            <span class="text-sm">ÏÇ¨Ïö©ÏûêÍ¥ÄÎ¶¨</span>
                        </div>
                    </div>

                    <!-- ÏãúÏä§ÌÖúÏÑ§Ï†ï -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span class="text-sm">ÏãúÏä§ÌÖúÏÑ§Ï†ï</span>
                        </div>
                    </div>

                    <!-- Î°úÍ∑∏ -->
                    <div class="nav-item px-3 py-2 rounded cursor-pointer">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            <span class="text-sm">Î°úÍ∑∏</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ÌïòÎã® Í¥ÄÎ¶¨Ïûê Ï†ïÎ≥¥ -->
            <div class="p-4 border-t border-gray-800">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold">
                        A
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="text-sm font-medium text-white truncate">Í¥ÄÎ¶¨Ïûê</div>
                        <div class="text-xs text-gray-500 font-mono">admin@osong.kr</div>
                    </div>
                    <button class="text-gray-500 hover:text-emerald-400">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Ï§ëÏïô Î©îÏù∏ Ïª®ÌÖêÏ∏† -->
        <main class="flex-1 flex flex-col bg-gray-950">
            <!-- ÏÉÅÎã® Ìó§Îçî -->
            <header class="h-16 border-b border-gray-800 px-6 flex items-center justify-between bg-gray-900">
                <div>
                    <h2 class="text-lg font-bold text-white font-mono">DASHBOARD</h2>
                    <p class="text-xs text-gray-500">Ïã§ÏãúÍ∞Ñ Ï±óÎ¥á Ïö¥ÏòÅ ÌòÑÌô©</p>
                </div>

                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <span class="text-xs text-gray-500 font-mono">Last Update:</span>
                        <span class="text-xs text-emerald-400 font-mono">2025-12-12 14:35:21</span>
                    </div>
                    <button class="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded text-sm font-medium">
                        ÏÉàÎ°úÍ≥†Ïπ®
                    </button>
                </div>
            </header>

            <!-- Î©îÏù∏ Ïª®ÌÖêÏ∏† ÏòÅÏó≠ -->
            <div class="flex-1 overflow-y-auto scrollbar-thin p-6 space-y-6">

                <!-- ÌÜµÍ≥Ñ Ïπ¥Îìú -->
                <div class="grid grid-cols-4 gap-4">
                    <div class="stat-card rounded-lg p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                                </svg>
                            </div>
                            <span class="badge bg-emerald-500/20 text-emerald-400 border border-emerald-500/30">
                                +12.5%
                            </span>
                        </div>
                        <div class="text-3xl font-bold text-white font-mono mb-1">1,247</div>
                        <div class="text-sm text-gray-400">Ï¥ù ÎåÄÌôî ÏÑ∏ÏÖò</div>
                    </div>

                    <div class="stat-card rounded-lg p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-12 h-12 rounded-lg bg-sky-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-sky-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                            <span class="badge bg-sky-500/20 text-sky-400 border border-sky-500/30">
                                +8.3%
                            </span>
                        </div>
                        <div class="text-3xl font-bold text-white font-mono mb-1">342</div>
                        <div class="text-sm text-gray-400">ÌôúÏÑ± ÏÇ¨Ïö©Ïûê</div>
                    </div>

                    <div class="stat-card rounded-lg p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-12 h-12 rounded-lg bg-purple-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <span class="badge bg-purple-500/20 text-purple-400 border border-purple-500/30">
                                94.2%
                            </span>
                        </div>
                        <div class="text-3xl font-bold text-white font-mono mb-1">1,175</div>
                        <div class="text-sm text-gray-400">Ï†ïÏÉÅ ÏùëÎãµ</div>
                    </div>

                    <div class="stat-card rounded-lg p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-12 h-12 rounded-lg bg-amber-500/20 flex items-center justify-center">
                                <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <span class="badge bg-emerald-500/20 text-emerald-400 border border-emerald-500/30">
                                -15%
                            </span>
                        </div>
                        <div class="text-3xl font-bold text-white font-mono mb-1">2.3s</div>
                        <div class="text-sm text-gray-400">ÌèâÍ∑† ÏùëÎãµÏãúÍ∞Ñ</div>
                    </div>
                </div>

                <!-- Ï∞®Ìä∏ ÏòÅÏó≠ -->
                <div class="grid grid-cols-2 gap-4">
                    <div class="stat-card rounded-lg p-5">
                        <h3 class="text-sm font-bold text-white mb-4 font-mono">ÏùºÎ≥Ñ ÎåÄÌôîÎüâ</h3>
                        <div class="h-48">
                            <canvas id="dailyChart"></canvas>
                        </div>
                    </div>

                    <div class="stat-card rounded-lg p-5">
                        <h3 class="text-sm font-bold text-white mb-4 font-mono">Ïπ¥ÌÖåÍ≥†Î¶¨Î≥Ñ Î∂ÑÌè¨</h3>
                        <div class="h-48">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- ÏµúÍ∑º ÎåÄÌôî Î™©Î°ù -->
                <div class="stat-card rounded-lg p-5">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-bold text-white font-mono">Ïã§ÏãúÍ∞Ñ ÎåÄÌôî Î™®ÎãàÌÑ∞</h3>
                        <div class="flex items-center space-x-2">
                            <input type="text" placeholder="Í≤ÄÏÉâ..." class="bg-gray-800 text-gray-300 text-xs rounded px-3 py-1.5 border border-gray-700 focus:border-emerald-500 focus:outline-none font-mono w-48">
                            <button class="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-xs text-gray-300 font-mono">
                                ÌïÑÌÑ∞
                            </button>
                        </div>
                    </div>

                    <div class="max-h-96 overflow-y-auto overflow-x-auto">
                        <table class="data-table w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-800">
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">ID</th>
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">ÏãúÍ∞Ñ</th>
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">ÏÇ¨Ïö©Ïûê</th>
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">Ïπ¥ÌÖåÍ≥†Î¶¨</th>
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">ÏßàÎ¨∏</th>
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">ÏÉÅÌÉú</th>
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">Ïö∞ÏÑ†ÏàúÏúÑ</th>
                                    <th class="text-left py-3 px-3 text-xs font-bold text-gray-500 font-mono">Ïï°ÏÖò</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-300">
                                <tr class="border-b border-gray-800">
                                    <td class="py-3 px-3 font-mono text-xs text-gray-500">#20251212-0145</td>
                                    <td class="py-3 px-3 font-mono text-xs">14:35:12</td>
                                    <td class="py-3 px-3">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 rounded-full bg-gradient-to-br from-emerald-500 to-sky-500 flex items-center justify-center text-white text-xs font-bold">
                                                K
                                            </div>
                                            <span class="text-xs">ÍπÄÎ∞îÏù¥Ïò§</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-emerald-500/20 text-emerald-400 border border-emerald-500/30">#ÏûÖÏ£º</span>
                                    </td>
                                    <td class="py-3 px-3 max-w-md truncate text-xs">Ïò§ÏÜ°Ï≤®Îã®ÏùòÎ£åÏÇ∞ÏóÖÏßÑÌù•Ïû¨Îã®Ïóê Î∞îÏù¥Ïò§ Ïä§ÌÉÄÌä∏ÏóÖÏúºÎ°ú ÏûÖÏ£ºÌïòÎ†§Í≥†...</td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-emerald-500 text-white">ÏôÑÎ£å</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="priority-low font-mono text-xs">LOW</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <button class="text-sky-400 hover:text-sky-300 text-xs font-mono">ÏÉÅÏÑ∏Î≥¥Í∏∞</button>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-800">
                                    <td class="py-3 px-3 font-mono text-xs text-gray-500">#20251212-0144</td>
                                    <td class="py-3 px-3 font-mono text-xs">14:33:45</td>
                                    <td class="py-3 px-3">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white text-xs font-bold">
                                                P
                                            </div>
                                            <span class="text-xs">Î∞ïÏó∞Íµ¨</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-sky-500/20 text-sky-400 border border-sky-500/30">#ÏßÄÏõêÏÇ¨ÏóÖ</span>
                                    </td>
                                    <td class="py-3 px-3 max-w-md truncate text-xs">R&D ÏßÄÏõêÏÇ¨ÏóÖ Ïã†Ï≤≠ ÏûêÍ≤© ÏöîÍ±¥Ïù¥ Ïñ¥ÎñªÍ≤å ÎêòÎÇòÏöî?</td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-sky-500 text-white">ÏßÑÌñâÏ§ë</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="priority-medium font-mono text-xs">MED</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <button class="text-sky-400 hover:text-sky-300 text-xs font-mono">ÏÉÅÏÑ∏Î≥¥Í∏∞</button>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-800">
                                    <td class="py-3 px-3 font-mono text-xs text-gray-500">#20251212-0143</td>
                                    <td class="py-3 px-3 font-mono text-xs">14:31:22</td>
                                    <td class="py-3 px-3">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 rounded-full bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center text-white text-xs font-bold">
                                                L
                                            </div>
                                            <span class="text-xs">Ïù¥ÏùòÎ£å</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-purple-500/20 text-purple-400 border border-purple-500/30">#Ïû•ÎπÑÏù¥Ïö©</span>
                                    </td>
                                    <td class="py-3 px-3 max-w-md truncate text-xs">Í≥µÏö©Ïû•ÎπÑ ÏÇ¨Ïö© Ïã†Ï≤≠ÏùÄ Ïñ¥ÎñªÍ≤å ÌïòÎÇòÏöî?</td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-emerald-500 text-white">ÏôÑÎ£å</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="priority-low font-mono text-xs">LOW</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <button class="text-sky-400 hover:text-sky-300 text-xs font-mono">ÏÉÅÏÑ∏Î≥¥Í∏∞</button>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-800">
                                    <td class="py-3 px-3 font-mono text-xs text-gray-500">#20251212-0142</td>
                                    <td class="py-3 px-3 font-mono text-xs">14:28:10</td>
                                    <td class="py-3 px-3">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 rounded-full bg-gradient-to-br from-red-500 to-rose-500 flex items-center justify-center text-white text-xs font-bold">
                                                C
                                            </div>
                                            <span class="text-xs">ÏµúÎØºÏõê</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-red-500/20 text-red-400 border border-red-500/30">#ÎØºÏõê</span>
                                    </td>
                                    <td class="py-3 px-3 max-w-md truncate text-xs">Í≥ÑÏïΩÏÑú ÎÇ¥Ïö© ÏàòÏ†ïÏù¥ ÌïÑÏöîÌï©ÎãàÎã§. Í∏¥Í∏â ÏÉÅÎã¥ ÏöîÏ≤≠...</td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-red-500 text-white">Í∏¥Í∏â</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="priority-high font-mono text-xs">HIGH</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <button class="text-sky-400 hover:text-sky-300 text-xs font-mono">ÏÉÅÏÑ∏Î≥¥Í∏∞</button>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-800">
                                    <td class="py-3 px-3 font-mono text-xs text-gray-500">#20251212-0141</td>
                                    <td class="py-3 px-3 font-mono text-xs">14:25:33</td>
                                    <td class="py-3 px-3">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 rounded-full bg-gradient-to-br from-indigo-500 to-blue-500 flex items-center justify-center text-white text-xs font-bold">
                                                J
                                            </div>
                                            <span class="text-xs">Ï†ïÍ∏∞ÏóÖ</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-amber-500/20 text-amber-400 border border-amber-500/30">#ÍµêÏú°</span>
                                    </td>
                                    <td class="py-3 px-3 max-w-md truncate text-xs">Îã§ÏùåÏ£º ÍµêÏú° ÌîÑÎ°úÍ∑∏Îû® ÏùºÏ†ï ÌôïÏù∏ Î∂ÄÌÉÅÎìúÎ¶ΩÎãàÎã§.</td>
                                    <td class="py-3 px-3">
                                        <span class="badge bg-emerald-500 text-white">ÏôÑÎ£å</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <span class="priority-low font-mono text-xs">LOW</span>
                                    </td>
                                    <td class="py-3 px-3">
                                        <button class="text-sky-400 hover:text-sky-300 text-xs font-mono">ÏÉÅÏÑ∏Î≥¥Í∏∞</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-800">
                        <div class="text-xs text-gray-500 font-mono">
                            ÌëúÏãú: 1-5 / Ï¥ù 145Í±¥
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-xs text-gray-300 font-mono">
                                Ïù¥Ï†Ñ
                            </button>
                            <button class="px-3 py-1.5 bg-emerald-600 text-white rounded text-xs font-mono">
                                1
                            </button>
                            <button class="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-xs text-gray-300 font-mono">
                                2
                            </button>
                            <button class="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-xs text-gray-300 font-mono">
                                3
                            </button>
                            <button class="px-3 py-1.5 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-xs text-gray-300 font-mono">
                                Îã§Ïùå
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <!-- Ïö∞Ï∏° Ï†ïÎ≥¥ Ìå®ÎÑê -->
        <aside class="w-80 bg-gray-900 border-l border-gray-800 flex flex-col">
            <!-- ÌÉ≠ Ìó§Îçî -->
            <div class="border-b border-gray-800 flex">
                <button class="flex-1 px-4 py-3 text-sm font-medium border-b-2 border-emerald-500 text-emerald-400 font-mono">
                    ÏãúÏä§ÌÖú
                </button>
                <button class="flex-1 px-4 py-3 text-sm font-medium text-gray-500 hover:text-gray-300 font-mono">
                    ÏïåÎ¶º
                </button>
            </div>

            <!-- ÏãúÏä§ÌÖú ÏÉÅÌÉú -->
            <div class="flex-1 overflow-y-auto scrollbar-thin p-4 space-y-4">

                <!-- ÏÑúÎ≤Ñ ÏÉÅÌÉú -->
                <div>
                    <h3 class="text-xs font-bold text-gray-500 mb-3 flex items-center font-mono">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
                        </svg>
                        ÏÑúÎ≤Ñ ÏÉÅÌÉú
                    </h3>
                    <div class="space-y-2">
                        <div class="bg-gray-800 rounded-lg p-3 border border-gray-700">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs text-gray-400 font-mono">API Server</span>
                                <span class="badge bg-emerald-500 text-white">ONLINE</span>
                            </div>
                            <div class="text-xs text-gray-500 space-y-1 font-mono">
                                <div class="flex justify-between">
                                    <span>Uptime:</span>
                                    <span class="text-emerald-400">15d 7h 23m</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Requests:</span>
                                    <span class="text-gray-400">12.5K/day</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-800 rounded-lg p-3 border border-gray-700">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs text-gray-400 font-mono">RAG Engine</span>
                                <span class="badge bg-emerald-500 text-white">ONLINE</span>
                            </div>
                            <div class="text-xs text-gray-500 space-y-1 font-mono">
                                <div class="flex justify-between">
                                    <span>Vector DB:</span>
                                    <span class="text-emerald-400">Connected</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Embeddings:</span>
                                    <span class="text-gray-400">8.2K docs</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-800 rounded-lg p-3 border border-gray-700">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs text-gray-400 font-mono">LLM Service</span>
                                <span class="badge bg-emerald-500 text-white">ONLINE</span>
                            </div>
                            <div class="text-xs text-gray-500 space-y-1 font-mono">
                                <div class="flex justify-between">
                                    <span>Model:</span>
                                    <span class="text-emerald-400">GPT-4-Turbo</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Latency:</span>
                                    <span class="text-gray-400">2.3s avg</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Î¶¨ÏÜåÏä§ ÏÇ¨Ïö©Îüâ -->
                <div>
                    <h3 class="text-xs font-bold text-gray-500 mb-3 flex items-center font-mono">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        Î¶¨ÏÜåÏä§ ÏÇ¨Ïö©Îüâ
                    </h3>
                    <div class="space-y-3">
                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs text-gray-400 font-mono">CPU</span>
                                <span class="text-xs text-sky-400 font-mono">45%</span>
                            </div>
                            <div class="w-full bg-gray-800 rounded-full h-2">
                                <div class="bg-sky-500 h-2 rounded-full" style="width: 45%"></div>
                            </div>
                        </div>

                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs text-gray-400 font-mono">Memory</span>
                                <span class="text-xs text-emerald-400 font-mono">62%</span>
                            </div>
                            <div class="w-full bg-gray-800 rounded-full h-2">
                                <div class="bg-emerald-500 h-2 rounded-full" style="width: 62%"></div>
                            </div>
                        </div>

                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs text-gray-400 font-mono">Storage</span>
                                <span class="text-xs text-purple-400 font-mono">38%</span>
                            </div>
                            <div class="w-full bg-gray-800 rounded-full h-2">
                                <div class="bg-purple-500 h-2 rounded-full" style="width: 38%"></div>
                            </div>
                        </div>

                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs text-gray-400 font-mono">Network</span>
                                <span class="text-xs text-amber-400 font-mono">28%</span>
                            </div>
                            <div class="w-full bg-gray-800 rounded-full h-2">
                                <div class="bg-amber-500 h-2 rounded-full" style="width: 28%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ÏµúÍ∑º ÌôúÎèô -->
                <div>
                    <h3 class="text-xs font-bold text-gray-500 mb-3 flex items-center font-mono">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        ÏµúÍ∑º ÌôúÎèô
                    </h3>
                    <div class="space-y-2">
                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-start space-x-2">
                                <div class="w-1.5 h-1.5 rounded-full bg-emerald-500 mt-1.5"></div>
                                <div class="flex-1">
                                    <p class="text-xs text-gray-300">Q&A Îç∞Ïù¥ÌÑ∞ ÏóÖÎç∞Ïù¥Ìä∏</p>
                                    <p class="text-xs text-gray-600 font-mono mt-1">2Î∂Ñ Ï†Ñ</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-start space-x-2">
                                <div class="w-1.5 h-1.5 rounded-full bg-sky-500 mt-1.5"></div>
                                <div class="flex-1">
                                    <p class="text-xs text-gray-300">ÏãúÎÇòÎ¶¨Ïò§ #23 ÏàòÏ†ï</p>
                                    <p class="text-xs text-gray-600 font-mono mt-1">15Î∂Ñ Ï†Ñ</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-start space-x-2">
                                <div class="w-1.5 h-1.5 rounded-full bg-purple-500 mt-1.5"></div>
                                <div class="flex-1">
                                    <p class="text-xs text-gray-300">RAG ÏÜåÏä§ Ï∂îÍ∞Ä (12Í±¥)</p>
                                    <p class="text-xs text-gray-600 font-mono mt-1">1ÏãúÍ∞Ñ Ï†Ñ</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gray-950 rounded p-3 border border-gray-800">
                            <div class="flex items-start space-x-2">
                                <div class="w-1.5 h-1.5 rounded-full bg-amber-500 mt-1.5"></div>
                                <div class="flex-1">
                                    <p class="text-xs text-gray-300">ÌÜµÍ≥Ñ Î¶¨Ìè¨Ìä∏ ÏÉùÏÑ±</p>
                                    <p class="text-xs text-gray-600 font-mono mt-1">3ÏãúÍ∞Ñ Ï†Ñ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Îπ†Î•∏ Ïï°ÏÖò -->
                <div class="border-t border-gray-800 pt-4">
                    <h3 class="text-xs font-bold text-gray-500 mb-3 font-mono">Îπ†Î•∏ Ïï°ÏÖò</h3>
                    <div class="space-y-2">
                        <button class="w-full px-3 py-2 bg-emerald-600 hover:bg-emerald-700 rounded text-left text-sm text-white font-medium">
                            + ÏÉà Q&A Ï∂îÍ∞Ä
                        </button>
                        <button class="w-full px-3 py-2 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-left text-sm text-gray-300">
                            üìä Î¶¨Ìè¨Ìä∏ ÏÉùÏÑ±
                        </button>
                        <button class="w-full px-3 py-2 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-left text-sm text-gray-300">
                            üîÑ Îç∞Ïù¥ÌÑ∞ ÎèôÍ∏∞Ìôî
                        </button>
                        <button class="w-full px-3 py-2 bg-gray-800 hover:bg-gray-700 rounded border border-gray-700 text-left text-sm text-gray-300">
                            üíæ Î∞±ÏóÖ Ïã§Ìñâ
                        </button>
                    </div>
                </div>

            </div>
        </aside>

    </div>

    <!-- Chart.js Ïä§ÌÅ¨Î¶ΩÌä∏ -->
    <script>
        // ÏùºÎ≥Ñ ÎåÄÌôîÎüâ Ï∞®Ìä∏
        const dailyCtx = document.getElementById('dailyChart').getContext('2d');
        new Chart(dailyCtx, {
            type: 'line',
            data: {
                labels: ['12/06', '12/07', '12/08', '12/09', '12/10', '12/11', '12/12'],
                datasets: [{
                    label: 'ÎåÄÌôî ÏÑ∏ÏÖò',
                    data: [145, 168, 192, 178, 205, 189, 247],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#374151'
                        },
                        ticks: {
                            color: '#9ca3af',
                            font: {
                                family: 'JetBrains Mono',
                                size: 10
                            }
                        }
                    },
                    x: {
                        grid: {
                            color: '#374151'
                        },
                        ticks: {
                            color: '#9ca3af',
                            font: {
                                family: 'JetBrains Mono',
                                size: 10
                            }
                        }
                    }
                }
            }
        });

        // Ïπ¥ÌÖåÍ≥†Î¶¨Î≥Ñ Î∂ÑÌè¨ Ï∞®Ìä∏
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['ÏûÖÏ£ºÎ¨∏Ïùò', 'ÏßÄÏõêÏÇ¨ÏóÖ', 'Ïû•ÎπÑÏù¥Ïö©', 'ÍµêÏú°ÌîÑÎ°úÍ∑∏Îû®', 'ÎØºÏõêÏ≤òÎ¶¨', 'Í∏∞ÌÉÄ'],
                datasets: [{
                    data: [325, 245, 178, 142, 98, 259],
                    backgroundColor: [
                        '#10b981',
                        '#38bdf8',
                        '#a78bfa',
                        '#fbbf24',
                        '#ef4444',
                        '#6b7280'
                    ],
                    borderWidth: 2,
                    borderColor: '#111827'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#9ca3af',
                            font: {
                                family: 'Noto Sans KR',
                                size: 11
                            },
                            padding: 10
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>
